export default {
    //事件清单
    evLstList: {
        eventId: '事件编号',
        eventNo: '事件编号',
        eventDesc: '事件描述',
        table_add: '事件配置',
        eventType: '事件类别',
        eventBookKeepingDirec: '事件记账方向',
        transIdentificationCode: '交易识别代码',
        eventBalanceType: '对应余额类型',
        transType: '交易类型',
        installType: '分期类型',
        paymentType: '还款类型',
        feeItemNo: '收费项目',
        ongoingProcessFlag: '7*24小时标识',
        authSceneCode: '授权场景码',
        cycleType: '批量处理循环类型',
        fundCheckCode: '资金核对代码',
        eventBalanceObject: '对应余额对象',
        disputeFlag: '允许争议标识',
        transStastisticGroup: '交易组别代码',
        effectivenessCodeType: '管控码类别',
        sceneTriggerObject: '场景触发对象',
        effectivenessCodeScene: '管控码场景序号',
        accountSceneIdentify: '核算场景标识',
        manualSupplementFlag: '手工补录标识',
        choose_activity: '选择活动',
        related_activity: '已关联活动',
        activityNo: '活动编号',
        activityDesc: '活动描述',
        triggerNo: '触发事件编号',
        triggerTypDesc: '触发方式',
        triggerTyp: '触发方式',
        triggerEventRecogDimenDesc: '触发事件识别维度',
        triggerEventRecogDimen: '触发事件识别维度',
        triggerEventInteractModeDesc: '触发事件交互方式',
        triggerEventInteractMode: '触发事件交互方式',
        eidt_event_activity: '修改事件活动',
        accountingUseFlag: '会计用途标识',
        validate_activityNo: '活动编号不能为空',
        choose_trigger_event: '选择触发事件',
        event_detail: '事件详情',
        base_info: '基本信息',
        event_related_activity: '事件关联活动',
        artifact_instance_info: '构件实例信息',
        params_option_no_desc: '参数选项编号及描述',
        pcdno_desc: 'PCD及PCD描述',
        app_dimension2: '应用维度2',
        performOrder: '执行顺序',
        view_params: '查看参数',
        activity_detail: '活动详细信息',
        table_edit: '事件修改',
        order: '顺序号',
        params_set: '参数设置',
        replace_params: '替换参数',
        set_params_value: '设置参数值',
    },
    // 活动清单
    avyList: {
        activityNo: '活动编号',
        validate_activityNo: '活动编号不能为空',
        activityDesc: '活动描述',
        logLevel: '日志层级',
        logType: '日志类型',
        lifecycleNode: '生命周期节点代码',
        choose_artifact: '选择构件',
        can_choose_artifact: '可选择构件',
        choosed_artifact: '已选择构件',
        input_artifact: '请输入构件编号',
        query_artifact: '查询构件',
        query_event: '查询事件',
        add_activity: '活动新增',
        edit_activity: '活动修改',
        activity_query_artifact: '活动查询构件',
        activity_related_artifact: '活动关联构件',
        activity_query_event: '活动查询事件',
        activity_related_event: '活动关联事件',
        params_option: '参数选项',
        desc: '描述',
    },
    // 构件清单
    elmList: {
        artifactNo: '构件编号',
        validate_artifactNo: '构件编号不能为空',
        artifactDesc: '构件描述',
        instanDimenCount: '维度个数',
        instanDimen1: '维度取值1',
        instanDimen2: '维度取值2',
        instanDimen3: '维度取值3',
        instanDimen4: '维度取值4',
        instanDimen5: '维度取值5',
        delayEffectiveSign: '延迟生效标识',
        query_activity: '查询活动',
        query_event: '查询事件',
        choose_element: '选择元件',
        can_choose_element: '可选择元件',
        choosed_element: '已选择元件',
        input_element: '请输入元件编号',
        add_artifact: '构件新增',
        activity_detail: '活动详细清单',
        artifact_related_activity: '构件关联活动',
        event_detail: '事件详细清单',
        artifact_related_event: '构件关联事件',
        artifact_detail: '构件详细清单',
        can_choose_related_element: '可选择关联元件',
        base_related_element: '基础关联元件',
        edit_artifact_ele: '修改构件元件',
        related_element: '已关联元件',
        js_chooseRelateEle: '请选择关联元件',
        js_existednoadd: '已存在，不在添加！'
    },
    // 元件清单
    elementList: {
        pcd_add: 'PCD新增',
        pcd_edit: 'PCD维护',
        table_add: '元件及pcd新增',
        elementNo: '元件编号',
        validate_elementNo1: '元件编号不能为空',
        validate_elementNo2: '长度为 10 个字符',
        elementDesc: '元件描述',
        validate_elementDesc: '元件描述不能为空',
        supportPersonal: '是否支持个性化',
        supportPcd: '是否支持PCD',
        add_element: '新增元件',
        edit_element: '元件维护',
        performOrder: '执行顺序',
    },
    // pcd
    pcd: {
        pcdNo: 'PCD编号',
        validate_pcdNo1: 'PCD编号不能为空',
        validate_pcdNo2: '长度为 8 个字符',
        pcdDesc: 'PCD描述',
        validate_pcdDesc: 'PCD描述不能为空',
        baseInstanDimen: '基础实例化维度取值',
        baseInstanCode: '基础实例代码',
        validate_baseInstanDimen: '基础实例维度不能为空',
        optionInstanDimen: '可选实例化维度取值',
        optionInstanCode: '可选实例代码',
        validate_optionInstanDimen: '可选实例维度不能为空',
        activityTagValidFlag: '活动标签生效',
        segmentType: '分段类型',
        pcd_init_add: 'PCD初始值新增',
        pcd_init_edit: 'pcd初始值维护',
        segmentSerialNum: '分段序号',
        pcdType: '取值类型',
        pcdPoint: '取值小数位',
        segmentValue: '分段取值',
        pcdValue: 'PCD取值',
        table_add: 'pcd新增',
        table_edit: 'pcd修改',
        js_add_success1: '元件新增成功，请维护PCD',
        js_add_success2: '元件新增成功，请新增PCD',
        js_add_success3: 'pcd新增成功',
        js_add_success4: 'pcd修改成功',
        pcd_instance: 'PCD实例',
    },
    //货币清单
    currencyQuery: {
        currencyCode: '货币代码',
        currencyDesc: '货币描述',
        decimalPosition: '小数位位数',
        referred: '货币简称',
        nofreeExchangeFlag: '非自由兑换标识',
        freeExchangeFlag: '自由兑换标识',
        countryCode: '国家代码',
        validate_currencyCode1: '货币代码不能为空',
        validate_currencyCode2: '货币代码长度不能超过3个字符',
    },
    //收费项目
    payProjectQuery: {
        feeItemNo: '收费项目',
        validate_feeItemNo: '收费项目代码不能为空',
        feeType: '费用类别',
        validate_feeType: '费用类别不能为空',
        feeDesc: '费用描述',
        validate_feeDesc: '费用描述不能为空',
        feeEventNo: '费用入账事件编号',
        effectiveDate: '生效日期',
        validate_effectiveDate: '生效日期不能为空',
        expirationDate: '失效日期',
        validate_expirationDate: '失效日期不能为空',
        add_FeeItem: '新增收费项目',
        triggerEventInteractMode: '触发方式',
        instanCode1: '实例化维度1',
        instanCode2: '实例化维度2',
        instanCode3: '实例化维度3',
        instanCode4: '实例化维度4',
        instanCode5: '实例化维度5',
        itemUse: '项目用途',
        assessmentMethod: '计费方式',
        validate_assessmentMethod: '计费方式不能为空',
        periodicFeeIdentifier: '周期类费用标识',
        chargingFrequency: '收取频率',
        validate_chargingFrequency: '收取频率不能为空',
        maintain_feeItem: '维护收费项目',
        feeItem_detail: '收费项目详情',
        eventid_detail: '事件编号详情',
    },
    //法人实体
    legalEntityQuery: {
        corporationEntityNo: '法人实体编号',
        validate_corporationEntityNo: '法人实体编号不能为空',
        corporationEntityName: '法人实体名称',
        validate_corporationEntityName: '法人实体名称不能为空',
        systemUnitNo: '系统单元编号',
        validate_systemUnitNo: '系统单元编号不能为空',
        operationMode: '缺省运营模式',
        validate_operationMode: '缺省运营模式不能为空',
        add_corporation: '法人实体新增',
        view_corporation: '法人实体详情',
        update_corporation: '法人实体修改',
        copy_corporation: '法人实体复制',
    },
    //系统单元
    systemUnitQuery: {

    },
    //节假日管理/节假日设置
    holidayEst: {

    },
    //节假日管理/节假日维护
    holidayQuery: {

    },
    //业务形态
    businessRemoveArtifactQuery: {
        businessPattern: '业务形态',
        validate_businessPattern: '业务形态不能为空',
        patternDesc: '描述',
        validate_patternDesc: '描述不能为空',
        choose_artifact: '选择构件',
        select_need_exclude_component: '选择需排除构件',
        select_excluded_component: '已排除构件',
        input_component: '请输入构件编号',
        add_business: '业务形态新增',
        view_business: '业务形态详情',
        business_excluded_component: '业务形态已排除构件',
        businessPattern_R1: '循环需定期还款',
        businessPattern_R2: '循环无需定期还款',
        businessPattern_R3: '循环无需定期还款',
        businessPattern_R4: '单笔需定期还款',
    },
    //生命周期节点
    lifeCycleNodeQuery: {
        nodeTyp: '节点类型',
        validate_nodeTyp: '节点类型不能为空',
        nodeSerialNumbr: '节点序号',
        validate_nodeSerialNumbr: '节点序号不能为空',
        nodeDesc: '节点描述',
        view_lifeCycleNode: '生命周期节点信息',
        add_lifeCycleNode: '新增生命周期节点',
        update_lifeCycleNode: '生命周期节点信息维护',
    },
    //序号清单
    serialList: {
        serialType: '顺序号类型',
        nextSerialNo: '下一顺序号',
        cust_no: '客户号',
    },
}