export default {
    //事件清单
    evLstList: {
        eventId: 'Event ID',
        eventNo: 'Event ID',
        eventDesc: 'Event Description',
        table_add: 'Event Configuration',
        eventType: 'Event Category',
        eventBookKeepingDirec: 'Event Debit/credit',
        transIdentificationCode: 'Transaction Identification Code',
        eventBalanceType: 'event balance type',
        transType: 'Balance type',
        installType: 'Instalment type',
        paymentType: 'Payment type',
        feeItemNo: 'Fee items',
        ongoingProcessFlag: 'Support 7*24?',
        authSceneCode: 'Authorization Scenario Code',
        cycleType: 'Revolving type',
        fundCheckCode: 'Fund reconciliation code',
        eventBalanceObject: 'Balance component object',
        disputeFlag: 'Allow disputes',
        transStastisticGroup: 'Transaction Group Code',
        effectivenessCodeType: 'Effectiveness code category',
        sceneTriggerObject: 'Scenario Trigger Object',
        effectivenessCodeScene: 'Effectiveness Code Scenario Number',
        accountSceneIdentify: 'Accounting Scenario indicator',
        manualSupplementFlag: 'Manual Supplement flag',
        choose_activity: 'Choose an activity',
        related_activity: 'Linked Activities',
        activityNo: 'Activity ID',
        activityDesc: 'Activity Description',
        triggerNo: 'Trigger event ID',
        triggerTypDesc: 'Trigger mode',
        triggerTyp: 'Trigger mode',
        triggerEventRecogDimenDesc: 'Trigger event identification factor',
        triggerEventRecogDimen: 'Trigger event identification factor',
        triggerEventInteractModeDesc: 'Trigger event interaction mode',
        triggerEventInteractMode: 'Trigger event interaction mode',
        eidt_event_activity: 'Eidt Event activity',
        accountingUseFlag: 'Accounting Usage inidcator',
        validate_activityNo: 'Activity number cannot be empty',
        choose_trigger_event: 'Please select the trigger method',
        event_detail: 'Event detail',
        base_info: 'Basic information',
        event_related_activity: 'Event linked Activity',
        artifact_instance_info: 'Component entity detail',
        params_option_no_desc: 'Parameter option number and description',
        pcdno_desc: 'PCD and PCD Description',
        app_dimension2: 'Application Dimension 2',
        performOrder: 'Execution order',
        view_params: 'View parameters',
        activity_detail: 'Activity detail',
        table_edit: 'Event edit',
        order: 'Sequence number',
        params_set: 'Parameter setting',
        replace_params: 'Change parameter',
        set_params_value: 'Setting parameter values',
    },
    // 活动清单
    avyList: {
        activityNo: 'Activity ID',
        validate_activityNo: 'Activity ID cannot be empty',
        activityDesc: 'Activity Description',
        logLevel: 'Log Level',
        logType: 'Log Type',
        lifecycleNode: 'Lifecycle Node Code',
        choose_artifact: 'Select artifact',
        can_choose_artifact: 'Selectable artifacta',
        choosed_artifact: 'Artifact selected',
        input_artifact: 'Please enter artifact number',
        query_artifact: 'Query Artifact',
        query_event: 'Query Event',
        add_activity: 'Add Activity',
        edit_activity: 'Edit Activity',
        activity_query_artifact: 'Activity Query Artifact',
        activity_related_artifact: 'Activity Linked Artifact',
        activity_query_event: 'Activity Query Event',
        activity_related_event: 'Activity Linked Event',
        params_option: 'Parameter options',
        desc: 'Describe',
    },
    // 构件清单
    elmList: {
        artifactNo: 'Component Code',
        validate_artifactNo: 'Component Code cannot be empty',
        artifactDesc: 'Comp Desc',
        instanDimenCount: 'Dimension Count',
        instanDimen1: 'Dimension value1',
        instanDimen2: 'Dimension value2',
        instanDimen3: 'Dimension value3',
        instanDimen4: 'Dimension value4',
        instanDimen5: 'Dimension value5',
        delayEffectiveSign: 'Defer effectiveness flag',
        query_activity: 'Inquiry Activity',
        query_event: 'Inquiry Event',
        choose_element: 'Select element ID',
        can_choose_element: 'Selectable Elements',
        choosed_element: 'Selected Components',
        input_element: 'Please enter the component number',
        add_artifact: 'Component addition',
        activity_detail: 'Activity list',
        artifact_related_activity: 'Component related activities',
        event_detail: 'Event list',
        artifact_related_event: 'Component linked event',
        artifact_detail: 'Artifact List',
        can_choose_related_element: 'Selectable Components',
        base_related_element: 'Basic Associated components',
        edit_artifact_ele: 'Edit Artifact element',
        related_element: 'Associated Components',
        js_chooseRelateEle: 'Please select an associated component',
        js_existednoadd: 'already exists, not adding!'
    },
    // 元件清单
    elementList: {
        pcd_add: 'PCD New',
        pcd_edit: 'PCD Maintenance',
        table_add: 'New components and pcd',
        elementNo: 'Element ID',
        validate_elementNo1: 'Element ID cannot be empty',
        validate_elementNo2: 'The length is 10 characters',
        elementDesc: 'Element Desc',
        validate_elementDesc: 'Element description cannot be empty',
        supportPersonal: 'Personalization support?',
        supportPcd: 'pcd support?',
        add_element: 'New component',
        edit_element: 'Edit element',
        performOrder: 'Perform order'
    },
    // pcd
    pcd: {
        pcdNo: 'PCD number',
        validate_pcdNo1: 'PCD number cannot be empty',
        validate_pcdNo2: 'The length is 8 characters',
        pcdDesc: 'PCD Desc',
        validate_pcdDesc: 'PCD description cannot be empty',
        baseInstanDimen: 'Basic instance dimension value',
        baseInstanCode: 'Basic Instance Code',
        validate_baseInstanDimen: 'The basic instance dimension cannot be empty',
        optionInstanDimen: 'Optional instance dimension value',
        optionInstanCode: 'Optional Instance code',
        validate_optionInstanDimen: 'Optional instance dimension cannot be empty',
        activityTagValidFlag: 'Active label is active',
        segmentType: 'Segment Type',
        pcd_init_add: 'PCD Initial Value Added',
        pcd_init_edit: 'PCD Initial Value Maintenance',
        segmentSerialNum: 'Segment Number',
        pcdType: 'Value type',
        pcdPoint: 'Decimal Places',
        segmentValue: 'Segmented value',
        pcdValue: 'PCD value',
        table_add: 'PCD New',
        table_edit: 'PCD Maintenance',
        js_add_success1: 'Component added successfully, please maintain PCD',
        js_add_success2: 'Component added successfully, please add PCD',
        js_add_success3: 'PCD added successfully',
        js_add_success4: 'PCD modified successfully',
        pcd_instance: 'PCD instance',
    },
    //货币清单
    currencyQuery: {
        currencyCode: 'Currency',
        currencyDesc: 'Currency Description',
        decimalPosition: 'Decimal point',
        referred: 'Currency abbreviation',
        nofreeExchangeFlag: 'Non-convertible indicator',
        freeExchangeFlag: 'Convertible indicator',
        countryCode: 'Country Code',
        validate_currencyCode1: 'Country Code cannot be empty',
        validate_currencyCode2: 'The length of currency code cannot exceed 3 characters',
    },
    //收费项目
    payProjectQuery: {
        feeItemNo: 'Fee Item Number',
        validate_feeItemNo: 'Fee Item Number cannot be empty',
        feeType: 'Category',
        validate_feeType: 'Category cannot be empty',
        feeDesc: 'Fee Description',
        validate_feeDesc: 'Fee Description cannot be empty',
        feeEventNo: 'Posting Event ID',
        effectiveDate: 'Effective Date',
        validate_effectiveDate: 'Effective Date cannot be empty',
        expirationDate: 'Expiration Date',
        validate_expirationDate: 'Expiration Date cannot be empty',
        add_FeeItem: 'Additional Charges',
        triggerEventInteractMode: 'Trigger mode',
        instanCode1: 'Instantiate Dimension 1',
        instanCode2: 'Instantiate Dimension 2',
        instanCode3: 'Instantiate Dimension 3',
        instanCode4: 'Instantiate Dimension 4',
        instanCode5: 'Instantiate Dimension 5',
        itemUse: 'Project use',
        assessmentMethod: 'Billing method',
        validate_assessmentMethod: 'Billing method cannot be empty',
        periodicFeeIdentifier: 'Periodic Cost Identification',
        chargingFrequency: 'Charging Frequency',
        validate_chargingFrequency: 'Charging Frequency cannot be empty',
        maintain_feeItem: 'Maintain Fee Project',
        feeItem_detail: 'Fee Project Detail',
        eventid_detail: 'Event ID Detail',
    },
    //法人实体
    legalEntityQuery: {
        corporationEntityNo: 'Legal Entity ID',
        validate_corporationEntityNo: 'Legal Entity ID cannot be empty',
        corporationEntityName: 'Legal entity name',
        validate_corporationEntityName: 'Legal entity name cannot be empty',
        systemUnitNo: 'System Unit Number',
        validate_systemUnitNo: 'System Unit Number cannot be empty',
        operationMode: 'Default Operation Mode',
        validate_operationMode: 'Default Operation Mode cannot be empty',
        add_corporation: 'Add Legal Entity',
        view_corporation: 'Legal Entity Detail',
        update_corporation: 'Legal Entity Update',
        copy_corporation: 'Legal Entity Copy',
    },
    //系统单元
    systemUnitQuery: {

    },
    //节假日管理/节假日设置
    holidayEst: {

    },
    //节假日管理/节假日维护
    holidayQuery: {

    },
    //业务形态
    businessRemoveArtifactQuery: {
        businessPattern: 'Business Form',
        validate_businessPattern: 'Business Form cannot be empty',
        patternDesc: 'Description',
        validate_patternDesc: 'Description cannot be empty',
        choose_artifact: 'Select artifact',
        select_need_exclude_component: 'Select exclude artifact',
        select_excluded_component: 'Excluded artifact',
        input_component: 'Please input artifact number',
        add_business: 'New Business Form',
        view_business: 'Business Form detail',
        business_excluded_component: 'Business Form excluded artifact',
        businessPattern_R1: 'Circulation requires regular repayment',
        businessPattern_R2: 'Cycle without regular repayment',
        businessPattern_R3: 'Cycle without regular repayment',
        businessPattern_R4: 'Single payment needs to be repaid regularly',
    },
    //生命周期节点
    lifeCycleNodeQuery: {
        nodeTyp: 'Node type',
        validate_nodeTyp: 'Node type cannot be empty',
        nodeSerialNumbr: 'Node number',
        validate_nodeSerialNumbr: 'Node number cannot be empty',
        nodeDesc: 'Node Description',
        view_lifeCycleNode: 'Lifecycle Node detail',
        add_lifeCycleNode: 'New Lifecycle Node',
        update_lifeCycleNode: 'Update lifecycle node',
    },
    //序号清单
    serialList: {
        serialType: 'Sequence Number Type',
        nextSerialNo: 'Next sequence number',
        cust_no: 'Customer Number',
    },
}